import java.util.Scanner;

import Ch9.SearchArray;

public class LargerThanN
{
	public static void main(String[] args)
	{
		int[] array = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("Please enter a number to see all the numbers greater than it between 1 - 20.");
		int num = input.nextInt();
				
		int results; 
		results = SearchArray.sequentialSearch(array, num);
		 
		System.out.println("The numbers greater than " + (results + 1)+ " are: ");
		
		for(;results < array.length - 1; results++)
		{
			System.out.println(array[results + 1]);
		}
		
		input.close();
	}
}